# sourceafis-visualization-java

./: CONTRIBUTING.md  COPYRIGHT  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  release.yml
scripts/: configure.py
src/main/java/: module-info.java
src/main/java/com/machinezoo/sourceafis/visualization/: BinaryDiffImage.java  BinaryOverlayImage.java  BlockHistogramImage.java  BlockMapImage.java  BlockOrientationImage.java  BooleanMapImage.java  CircleMapImage.java  DoubleMapImage.java  EdgeHashImage.java  EdgeTableImage.java  EmbeddedImage.java  ExtractorImages.java  LegacyTransparencyGallery.java  LegacyTransparencyImage.java  LegacyTransparencyMarkers.java  LegacyTransparencyPixmap.java  LegacyTransparencySplit.java  MaskImage.java  MatchSide.java  MatcherImages.java  PairingTreeImage.java  PixelOrientationImage.java  RootPairsImage.java  SkeletonDiffImage.java  SkeletonImage.java  SkeletonImages.java  SkeletonShadowImage.java  TemplateDiffImage.java  TemplateImage.java  TransparencyContext.java  TransparencyDiffVisualizer.java  TransparencyGallery.java  TransparencyImage.java  TransparencyImages.java  TransparencyMarkers.java  TransparencyObjectImages.java  TransparencyPixmap.java  TransparencyRole.java  TransparencySplit.java  TransparencyVisualizer.java  (+3 more)
src/main/java/com/machinezoo/sourceafis/visualization/common/: BinaryColor.java  BinaryImage.java  BinaryPalette.java  BinaryVisualization.java  BinaryVisualizer.java  ByteColor.java  ColorCode.java  DiffColor.java  DiffPalette.java  DiffVisualizer.java  GrayscaleImage.java  GrayscaleVisualization.java  GrayscaleVisualizer.java  IntColor.java  IntColors.java  MaterializedImage.java  PaletteColor.java  PaletteImage.java  PaletteSymbol.java  PaletteVisualization.java  PaletteVisualizer.java  RasterImage.java  RasterVisualization.java  RasterVisualizer.java  TransparencyImage.java  TransparencyVisualization.java  TransparencyVisualizer.java  VectorImage.java  VectorVisualization.java  VectorVisualizer.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/formats/: BinaryImage.java  BinaryPalette.java  BinaryVisualizer.java  ByteColor.java  DiffPalette.java  GrayscaleImage.java  GrayscaleVisualizer.java  IntColor.java  IntColors.java  MaterializedImage.java  PaletteColor.java  PaletteImage.java  PaletteSymbol.java  PaletteVisualizer.java  RasterImage.java  RasterVisualizer.java  VectorImage.java  VectorVisualizer.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/graphics/: BinaryFrame.java  GrayscaleBuffer.java  GrayscaleFrame.java  GrayscaleModel.java  ImageLayer.java  ImageMime.java  ImageModel.java  LayerBuffer.java  LayerFrame.java  LayerModel.java  PaletteFrame.java  RasterBuffer.java  RasterFrame.java  RasterModel.java  VectorBuffer.java  VectorFrame.java  VectorModel.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/images/: BinaryDiffImage.java  BinaryLayerImage.java  BinaryLayerPalette.java  DoubleMatrixImage.java  MaskImage.java  MaskLayerImage.java  MaskLayerPalette.java  MaskPalette.java  SkeletonLayerImage.java  SkeletonLayerPalette.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/keys/: AbsoluteContrastMaskVisualizer.java  BestPairingVisualizer.java  BinarizedImageVisualizer.java  BinarizedSkeletonVisualizer.java  BlockLevelOrientationVisualizer.java  BlockMaskVisualizer.java  BlockOrientationVisualizer.java  BlocksVisualizer.java  CombinedMaskVisualizer.java  ContrastImage.java  ContrastVisualizer.java  DecodedImage.java  DecodedImageView.java  DecodedImageVisualizer.java  EdgeHashVisualizer.java  EdgeTableVisualizer.java  EqualizedImage.java  EqualizedImageVisualizer.java  FilteredBinaryImageVisualizer.java  FilteredMaskVisualizer.java  HistogramImage.java  HistogramVisualizer.java  InnerMaskVisualizer.java  InnerMinutiaeVisualizer.java  MinutiaFilterVisualizer.java  OrthogonalSmoothingImage.java  OrthogonalSmoothingVisualizer.java  OutputTemplateVisualizer.java  PairingGraphVisualizer.java  PairingVisualizer.java  ParallelSmoothingImage.java  ParallelSmoothingVisualizer.java  PixelMaskVisualizer.java  PixelwiseOrientationVisualizer.java  PrimaryBlocksImage.java  PrimaryBlocksVisualizer.java  RelativeContrastMaskVisualizer.java  RemovedDotsVisualizer.java  RemovedFragmentsVisualizer.java  RemovedGapsVisualizer.java  (+18 more)
src/main/java/com/machinezoo/sourceafis/visualization/layers/: BackgroundImageLayer.java  BlockGridLayer.java  BlockOrientationLayer.java  DoubleBlockGridLayer.java  EmbeddedImageLayer.java  HistogramLayer.java  MinutiaLayer.java  MinutiaPositionsLayer.java  PairingGraphLayer.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/markers/: AnglePieMarker.java  CircleMarker.java  ContrastMarker.java  EdgeMarker.java  EdgeShapeMarker.java  HollowMinutiaMarker.java  LineMarker.java  MinutiaMarker.java  MinutiaMarkerType.java  MinutiaPositionMarker.java  PointMarker.java  SkeletonMinutiaMarker.java  SkeletonMinutiaMarkerType.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/rendering/: BinaryBuffer.java  BinaryFrame.java  BinaryModel.java  GrayscaleBuffer.java  GrayscaleFrame.java  GrayscaleModel.java  ImageLayer.java  ImageModel.java  LayerBuffer.java  LayerFrame.java  LayerModel.java  PaletteBuffer.java  PaletteFrame.java  PaletteModel.java  RasterBuffer.java  RasterFrame.java  RasterModel.java  SplitBuffer.java  VectorBuffer.java  VectorFrame.java  VectorModel.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/svg/: SvgPath.java  SvgPointList.java  SvgRounding.java  SvgTransform.java  package-info.java
src/main/java/com/machinezoo/sourceafis/visualization/types/: DoubleAnglesEx.java  DoublePoints.java  Doubles.java  IntPoints.java  IntRects.java  MinutiaPoints.java  SkeletonGraphs.java  (+1 more)
src/test/java/com/machinezoo/sourceafis/visualization/: ArchiveImagesTest.java  TestArchives.java  TestResources.java  TransparencyGalleryTest.java  TransparencyVisualizerTest.java
(+32 files in other folders)
